<html>
  <head>
    <title>Flexbox</title>
    <style>
      .container {
        display: flex;
        border: 3px solid red;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100vw;
      }

      .item {
        padding: 10px;
        border: 3px solid blue;
        margin: 10px;
        width: 10px;
      }

      #item1 {
        flex-grow:0;
        order:4;
      }
      
      #item2 {
        flex-grow:0;
        order:3;
      }

      #item3 {
        flex-grow:0;
        order:1;
      }

      #item4 {
        flex-grow:0;
        order:0;
      }

      @media (min-width: 100px) and (max-width: 800px) {
        .item {
        background-color: black;
        border: 3px solid yellow;
        color: white;
        }
      }

    </style>
  </head>
  <body>
    <div class="container">
      <!-- Add style="order:n" to re-order items-->

      <div class="item" id="item1">1</div>
      <div class="item" id="item2">2</div>
      <div class="item" id="item3">3</div>
      <div class="item" id="item4">4</div>

      <!-- toggle the additional 4 items -->

    </div>
  </body>
</html>
