<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business and Industrial Parks</title>
    <style>
        body {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: black;
            background-color: #e5e8e8;
        }

        h1 {
            text-align:center;
            font-size: 75px;
            font-weight: 400;
        }

        h2{
            text-align:center;
            font-size: 40px;
            font-weight: bolder;
            margin-bottom: 0px;
        }

        h3 {
            text-align:justify;
            font-size: 20px;
            font-weight: 600;
            letter-spacing: 1px;
            padding: 0px 100px 0px 165px;
            margin-bottom: 70px;
        }

        p {
            text-align: center;
            font-size: 17px;
            font-weight: 400;
        }

        div {
            margin: auto 50px;
            padding: 5px 5px 5px 5px;
            place-content: center;
            text-align: center;
        }

        input[type=button] {
            width: 150px;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border-radius: 0px;
            background-color: inherit;
            border: 2px solid black;
        }

        a :hover {
            cursor: pointer;
        }

        #top {
            position: relative;
            margin: 30px 20px;
            text-align:center;
        }

        .header_image {
            position: absolute;
            height: 530px;
            width: 1130px;
            overflow: hidden
        }

        .header_image img {
            width: 100%;
            height: 110%;
            margin: -192px 0 0 0;
        }


        #box1 {
            display: block;
            position: absolute;
            margin: 150px 0px 0px 180px;
            height: 390px;
            width: 380px;
            overflow: hidden;
        }

        #box1 img {
            width: 110%;
            height: 132%;
            margin: 0px 0px 0px -15px;
        }

        #box2 {
            display: inline-block;
            background-color: white;
            position: absolute;
            margin: 150px 0 0 10px;
            padding: 100px 30px;
            height: 190px;
            width: 320px;
            font-size: 22px;
            font-weight:600;
            letter-spacing: 1px;
            text-align:center;
        }

        #box3 {
            display: block;
            position: absolute;
            margin-top: 700px;
            padding: 40px 10px 40px 30px;
            height: 470px;
            width: 650px;
        }

        #box4 {
            display: inline-block;
            position: absolute;
            margin: 700px 0px 0px 141px;
            height: 550px;
            width: 420px;
            overflow: hidden;
        }

        #box4 img {
            width: 100%;
            height: 105%;
        }

    </style>
</head>
<body>
    <div id="top"><h1> Business and <br /> Industrial Parks</h1></div>
    <div class="header_image"><img src="assets/images/image1.jpeg"></div>
    <div class="container1">
        <span id="box1"><img src="assets/images/image2.jpeg"></span>
        <span id="box2"> We have several business and industrial parks with available space for your business 
            <br /><br /> 
            <a href="#top"><input type="button" value="R E A D   M O R E"></a>
        </span>
    </div>
    <div class="container2">
        <span id="box3"><h2>Construction <br /> Machinery Co.</h2>
        <h3> We has a proud tradition of service <br /> as a General Contractor since 1974</h3>
        <p align="center"> We headquartered in San Diego, brings over 42 years of local and national construction experience; with a reputation for delivering large and unique design-build projects ahead of schedule and on budget.  Our company has served clients and building owners for over four decades. 
            <br /><br />
            <a href="#top"><input type="button" value="R E A D   M O R E"></a>
        </p>
        </span>
        <span id="box4">
            <img src="assets/images/image3.jpeg">
        </span>
    </div>

</body>
</html>