<html>
  <head>
    <title>Assessment 1</title>
    <script src="./src/index.js"></script>
    <style>
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 0px;
      }

      div {
        margin-left: 30px;
        font-size: 16px;
      }

      .container {
        display: grid;
        grid-template:
          "header header" 1fr
          "side main" 8fr /
          1fr 5fr;
        height: 95vh; 
        width: 95vw;
        grid-gap: 10px;
        place-content: center;
      }

      .side {
        grid-area: side;
        background-color: beige;
        padding: 10px 30px;
        text-align: left;
        color: black;
        font-size: 16px;
        border: 2px solid black;
      }

      .header {
        grid-area: header;
        margin-top: 20px;
        padding: 10px auto;
        text-align: center;
        font-size: 22px;
        font-weight: 500;
        place-items: center;
        background-color: blanchedalmond;
        border: 2px solid black;
        }

      #main {
        grid-area: main;
        padding: 10px 30px;
        margin: 0;
        font-size: 16px;
        font-weight:300;
        text-align: left;
        background-color: cornsilk;
        border: 2px solid black;
      }
    </style>
  </head>

  <body>
    <div class ="container">
      
      <div class="header">
        <h1>Jane Lim</h1>
      </div>
      
      <div class="side">
      <b><br />
        <span style="cursor: pointer; text-decoration: none" onClick="document.getElementById('main').innerHTML=document.getElementById('home').innerHTML" onMouseOver="this.style.color='blue'" onMouseOut="this.style.color='black'">Home</span>
        <br /> <br />
        <span style="cursor: pointer; text-decoration: none" onClick="document.getElementById('main').innerHTML=document.getElementById('about').innerHTML" onMouseOver="this.style.color='blue'" onMouseOut="this.style.color='black'">About</span>
        <br /> <br />
        <span style="cursor: pointer; text-decoration: none" onClick="document.getElementById('main').innerHTML=document.getElementById('hobby').innerHTML" onMouseOver="this.style.color='blue'" onMouseOut="this.style.color='black'">Hobbies</span>
        <br /> <br />
        <span style="cursor: pointer; text-decoration: none" onClick="document.getElementById('main').innerHTML=document.getElementById('location').innerHTML" onMouseOver="this.style.color='blue'" onMouseOut="this.style.color='black'">Location</span>
        <br /> <br />
        <span style="cursor: pointer; text-decoration: none" onClick="document.getElementById('main').innerHTML=document.getElementById('contact').innerHTML" onMouseOver="this.style.color='blue'" onMouseOut="this.style.color='black'">Contact me</span>
      </b>
      </div>
      
      <div id="main">
        <p> Welcome to my profile page.</p>
      </div>

        <div id="home" style="display:none">
          <p> Welcome to my profile page.</p>
        </div>

        <div id="about" style="display:none">
          <h3><u>About me</u></h3>
          <p>Hello! I am Jane. <br /> <br />
            I am a keen biologist and scientist, an amateur cyclist, and a novice web-developer in the making.</p>
        </div>
      
        <div id="hobby" style="display:none">
          <h3><u>My Hobbies</u></h3>
          <p>My hobbies are:
            <ul>
              <li>Swimming</li>
              <li>Playing music</li>
              <li>Reading</li>
            </ul>
          </p>
        </div>

        <div id="location" style="display:none">
          <h3><u>My Location</u></h3>
          <p>I live in the West side of Singapore.</p>
        </div>

        <div id="contact" style="display:none">
          <h3><u>Get in touch with me</u></h3>
          Subject: <input type="text">
          <br /> <br />
          Your email: <input type="email">
          <br /> <br />
          <textarea cols="60" rows="10"></textarea>
          <br /> <br />
          <input type="submit" value="Send!">
        </div>

    </div>
  
  </body>
</html>
