<html>
  <head>
    <style>
      /*
        Use all that you have learned to beautify this page.
      */

      form {
        width: 50%;
        margin-left: 25%;
        margin-top: 20%;
        padding: 10px;
      }

      form > * {
        padding: 10px;
        display: block;
        margin: 10px;
        border: solid burlywood 1px;
        width: 95%;
      }

      #btn-login {
        background-color: antiquewhite;
        width: 50%;
        position: relative;
        left: 25%;
        margin-top: 40px;
      }

      #btn-login:active {
        background-color: coral;
      }
    </style>
  </head>
  <body>
    <form>
      <input type="text" placeholder="Username" id="tb-username" />
      <input type="password" placeholder="Password" id="tb-password" />
      <input type="button" value="Login" id="btn-login" />
    </form>
  </body>
</html>
