a {
  text-decoration-line: none;
}

a:hover {
  text-decoration-line: underline;
}

#parent{
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-auto-flow: row;
  grid-gap: 10px 0px;
  padding: 40px 110px;
}

#helpCenter {
  grid-area: 1/1/1/4;
  padding-left: 29px;
  font-size: x-large;
  font-weight: 300;
}

.children{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: space-around;
  margin: 30px;
}

.heading{
  font-size: x-large;
  font-weight: 300;
}

.heading>a {
  color: lightseagreen;
}

.title, .viewAll{
  font-size: 0.9rem;
  line-height: 35px;
}

.title>a{
  color:dimgrey;
}

.viewAll>a {
  color: darkgrey;
}

@media (min-width: 600px) and (max-width: 900px) {
  #parent{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 40px 40px;
  }
  #helpCenter {
    grid-area: 1/1/1/3;
  }
}

@media (max-width: 600px) {
  #parent{
    display: flex;
    flex-direction: column;
    padding: 40px 40px;
  }
}
